# proconsumidor

./: .gitignore  README.md  pom.xml
infrastructure/: docker-compose.yml
infrastructure/cdc-connectors/: elasticsearch-sink-connector.json  sqlserver-source-connector.json
proconsumidor-command/: pom.xml
proconsumidor-command/src/main/java/br/gov/mj/senacon/proconsumidor/command/: ProConsumidorCommandApplication.java
proconsumidor-command/src/main/java/br/gov/mj/senacon/proconsumidor/command/config/: RabbitMQConfig.java
proconsumidor-command/src/main/java/br/gov/mj/senacon/proconsumidor/command/domain/: Reclamacao.java
proconsumidor-command/src/main/java/br/gov/mj/senacon/proconsumidor/command/dto/: ReclamacaoEvent.java
proconsumidor-command/src/main/java/br/gov/mj/senacon/proconsumidor/command/messaging/: ReclamacaoConsumer.java
proconsumidor-command/src/main/java/br/gov/mj/senacon/proconsumidor/command/repository/: ReclamacaoRepository.java
proconsumidor-command/src/main/resources/: application.yml
proconsumidor-query/: pom.xml
proconsumidor-query/src/main/java/br/gov/mj/senacon/proconsumidor/query/: ProConsumidorQueryApplication.java
proconsumidor-query/src/main/java/br/gov/mj/senacon/proconsumidor/query/config/: SecurityConfig.java
proconsumidor-query/src/main/java/br/gov/mj/senacon/proconsumidor/query/controller/: ReclamacaoController.java
proconsumidor-query/src/main/java/br/gov/mj/senacon/proconsumidor/query/domain/: ReclamacaoDocument.java
proconsumidor-query/src/main/java/br/gov/mj/senacon/proconsumidor/query/repository/: ReclamacaoSearchRepository.java
